# System files
# ------------

Icon
.DS_Store

# Temporary files
# ---------------

/media/*
!/media/index.html

# -------------SECURITY-------------
# NEVER publish these files via Git!
# -------------SECURITY-------------

# Cache Files
# ---------------

/site/cache/*
!/site/cache/index.html

# Accounts
# ---------------

/site/accounts/*
!/site/accounts/index.html

# Sessions
# ---------------

/site/sessions/*
!/site/sessions/index.html

# License
# ---------------
/site/config/.license

# iCloud sync files
# ---------------
*.icloud

# directories installed by composer
# ---------------
/kirby
/vendor
/site/plugins/k3-panel-view-extended
/site/plugins/kirby3-xmlsitemap
/site/plugins/kirby3-wellknown
/site/plugins/sitemapper
