title: Error
icon: alert
options:
  duplicate: false
  changeStatus: false
  changeSlug: false
  changeTemplate: false
  hideSettings: true
  hideStatus: true
tabs:
  ####################################
  ###  PAGE CONTENT TAB
  ####################################
  content:
    label: Page Content
    icon: edit
    columns:
      left:
        width: 2/3
        sections:
          content:
            type: fields
            fields:
              intro_text:
                label: Text
                type: textarea
                counter: false
                size: small
                uploads: false
                help: >
                  To add images and files to your text, first upload them into
                  the <b>"available images"</b> or <b>"available documents"</b>
                  section - then, insert them using the <b>file</b> button.

      right:
        width: 1/3
        sections:
          upload_images:
            type: files
            headline: Available Images
            sortable: true
            template: general_image
            image:
              ratio: 1/1
              cover: true
            info: "{{file.dimensions}}"
            empty: no images uploaded
          upload_documents:
            type: files
            headline: Available Documents
            sortable: true
            image: false
            template: general_document
            info: "{{file.title_txt}}"
            empty: no documents uploaded
          info_section:
            type: info
            headline: Info
            text: >
              <h4>Uploading Images</h4>
              <p>You can upload images up to 6000x6000 pixels in size. </p>

              <p>Use the '•••' menu to rename an image file. Having clear, descriptive file names can help your search engine rankings.
              Click on an image to view its details, set a crop center, and add some Alternative & Caption Text to it.
              This extra info can also influence search engine rankings, and may be used in your Error Page layout, if present.</p>

              <h4>Uploading Documents</h4>
              <p>You can upload text files, PDF documents, and zipped archives, to make them available for download through your Error Page.
              You can upload files up to 20MB in size.</p>


  ####################################
  ###  SEO & ANALYTICS
  ####################################
  seo:
    label: SEO & Analytics
    icon: code
    columns:
      left:
        width: 2/3
        sections:
          metadata: sections/metadata
          analytics: sections/analytics
      right:
        width: 1/3
        sections:
          ## delete this section if not using the 'Matomo' plugin
          # matomo:
          #   type: matomo-page
          info_seo:
            type: info
            headline: Info
            text: >
              <h4>Changing The Page Title &amp; URL</h4>
              <p>A page title is automatically generated for you, and the current page title is &quot;<strong>{{page.pageTitle}}</strong>&quot;.
              You can override this by entering a new page title in the <strong>'Page Title Override'</strong> field here. </p>

              <h4>About Page Analytics Code</h4>
              <p>Your site has comprehensive, built-in analytics provided by <a href="https://matomo.org">Matomo</a>. However,
              if you'd like to add tracking code from an external analytics provider. you can do so here.</p>
              <p>Analytics code you enter here will be specific to the Blog page only - it will not appear or
              affect any other pages in the site. Code entered here will also <strong>replace</strong> any analytics
              code entered in the 'Default SEO' settings of the site.</p>
