title: Global
icon: globe
options:
  delete: false
  changeStatus: false
  preview: false
  changeSlug: false
  changeTemplate: false
  hideSettings: true
  hideStatus: true
  duplicate: false
columns:
  left:
    width: 2/3
    sections:

  right:
    width: 1/3
    sections:
      info_content:
        type: info
        headline: info
        text: >
          <h4>Editing Global Sections</h4>
          <p>The sections listed on the left are <b>global</b>: they appear on almost every single page of your website.
          You can edit the content of any one of the global sections simply by cliking on the section title, on the left.</p>
